<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Secret Santa Generator</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <script src="lib/require.js"></script>
  <script src="lib/jquery.js"></script>
  <script src="bootstrap.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <h1>Secret Santa Generator</h1>
    <p>Please enter the emails of the Secret Santa participants</p>

    <form class="form-horizontal">
      <button type="submit" id="submitParticipants" class="btn btn-primary col-sm-offset-2">Submit</button>
      <button type="button" id="addParticipant" class="btn btn-default">Add Another Participant</button>
    </form>

    <script src="app.js"></script>
  </div>
</body>

</html>
